# CLife

./: LICENSE  build.gradle  settings.gradle
src/main/java/coma112/clife/: CLife.java
src/main/java/coma112/clife/commands/: CommandLife.java
src/main/java/coma112/clife/config/: Config.java
src/main/java/coma112/clife/database/: AbstractDatabase.java  MySQL.java  SQLite.java
src/main/java/coma112/clife/enums/: Color.java  Colors.java  DatabaseType.java  GameState.java  LanguageType.java
src/main/java/coma112/clife/events/: MatchEndEvent.java  MatchKillEvent.java  MatchSpectatorEvent.java  MatchStartEvent.java  MatchStartedEvent.java
src/main/java/coma112/clife/hooks/: PlaceholderAPI.java  Webhook.java
src/main/java/coma112/clife/interfaces/: PlaceholderProvider.java
src/main/java/coma112/clife/item/: IItemBuilder.java  ItemBuilder.java
src/main/java/coma112/clife/language/: Language.java
src/main/java/coma112/clife/listeners/: AppleListener.java  AttackListener.java  DamageListener.java  DatabaseListener.java  DisconnectListener.java  MovementListener.java  PotionListener.java  SpectatorListener.java  WorldListener.java
src/main/java/coma112/clife/managers/: ChestManager.java  ColorManager.java  ColoredPlayer.java  Match.java  MatchManager.java
src/main/java/coma112/clife/menu/: Menu.java  MenuListener.java  MenuUpdater.java  PaginatedMenu.java
src/main/java/coma112/clife/processor/: MessageProcessor.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locales/: messages_de.yml  messages_en.yml  messages_es.yml  messages_hu.yml
(+23 files in other folders)
